<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13073013300a4b5fa853a8e75cbfad91" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="repsont1_rotmModel.access_level" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.address" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="repsont1_rotmModel.attendance" Width="1.5" PointX="11.25" PointY="21.625" />
        <EntityTypeShape EntityType="repsont1_rotmModel.audit_trail" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.booking" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.booking_instance" Width="1.5" PointX="7.5" PointY="18.125" />
        <EntityTypeShape EntityType="repsont1_rotmModel.booking_reminders" Width="1.5" PointX="10.5" PointY="18.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.booking_type" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client_contact" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client_contact_type" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client_mailinglist" Width="1.5" PointX="8.25" PointY="26.625" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client_rating" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.client_type" Width="1.5" PointX="1.5" PointY="29.25" />
        <EntityTypeShape EntityType="repsont1_rotmModel.employee" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.employee_client" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.employee_mailinglist" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.employee_milestone" Width="1.5" PointX="11.25" PointY="12.625" />
        <EntityTypeShape EntityType="repsont1_rotmModel.employee_type" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="repsont1_rotmModel.gender" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.instructor" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.instructor_type" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.mailing_list" Width="1.5" PointX="3" PointY="35.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.marketing" Width="1.5" PointX="8.25" PointY="35.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.marketing_type" Width="1.5" PointX="6" PointY="43.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.milestone" Width="1.5" PointX="9" PointY="6.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.notification" Width="1.875" PointX="5.25" PointY="36.625" />
        <EntityTypeShape EntityType="repsont1_rotmModel.quote" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.quote_status" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.registration_token" Width="1.5" PointX="11.25" PointY="15.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.reminder" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.reminder_type" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.task" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.task_milestone" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="repsont1_rotmModel.tasks_completed" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="repsont1_rotmModel.title" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="repsont1_rotmModel.training_course" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.training_course_instance" Width="1.5" PointX="10.5" PointY="25.5" />
        <EntityTypeShape EntityType="repsont1_rotmModel.training_course_type" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="repsont1_rotmModel.venue" Width="1.5" PointX="3" PointY="25.25" />
        <AssociationConnector Association="repsont1_rotmModel.registration_token_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.booking_ibfk_4" />
        <AssociationConnector Association="repsont1_rotmModel.booking_instance_ibfk_3" />
        <AssociationConnector Association="repsont1_rotmModel.employee_ibfk_3" />
        <AssociationConnector Association="repsont1_rotmModel.venue_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.attendance_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.attendance_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.audit_trail_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.booking_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.booking_ibfk_3" />
        <AssociationConnector Association="repsont1_rotmModel.booking_instance_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.booking_reminders_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.fk5" />
        <AssociationConnector Association="repsont1_rotmModel.booking_instance_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.tasks_completed_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.booking_reminders_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.client_contact_ibfk_3" />
        <AssociationConnector Association="repsont1_rotmModel.client_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.client_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.client_mailinglist_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.employee_client_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.client_contact_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.client_mailinglist_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.employee_client_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.employee_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.employee_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.employee_ibfk_4" />
        <AssociationConnector Association="repsont1_rotmModel.employee_mailinglist_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.employee_milestone_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.instructor_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.registration_token_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.training_course_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.employee_mailinglist_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.employee_milestone_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.ins_FK_4" />
        <AssociationConnector Association="repsont1_rotmModel.instructor_ibfk_3" />
        <AssociationConnector Association="repsont1_rotmModel.instructorfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.training_course_instance_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.marketing_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.notification_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.marketing_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.task_milestone_ibfk_2" />
        <AssociationConnector Association="repsont1_rotmModel.quote_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.reminder_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.task_milestone_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.tasks_completed_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.training_course_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.training_course_instance_ibfk_1" />
        <AssociationConnector Association="repsont1_rotmModel.training_course_instance_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>